* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.title {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

    text-align: center;

    h1 {
        margin: 0 0 8px 0;
    }
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px 20px;

    max-width: 1400px;
    margin: 0 auto;
}

.list img {
    vertical-align: middle;
    max-width: 100%;
    width: 100%;
    height: 200px;

    object-fit: cover;
}





header {
    height: 100px;

    display: flex;
    align-items: center;

    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.search {
    padding: 40px 0;

    .search_box {

        form {
            display: flex;
            justify-content: space-between;
            margin: 0 auto 40px auto;

            width: 350px;
            border: 1px solid #dddddd;

            input {
                padding: 16px;

                outline: none;
                border: none;

                &[type="text"]:focus::placeholder {
                    color: transparent;
                }
            }

            button {
                border: none;
                padding: 16px;
                cursor: pointer;
            }
        }
    }
}

footer {
    padding: 40px 0;
    text-align: center;

    background: #f6f6f6;

    p {
        line-height: 20px;
    }
}